default:
  image: node:16

stages:
  - build
  - trigger
  - deploy

build:
  stage: build
  script: 
    - node ./create-pipeline.js # this line generates our pipeline
  artifacts:
    expire_in: 1 week
    paths:
      - dist/
      - dynamic-gitlab-ci.yml

trigger:deploy:
  stage: trigger
  needs:
    - build
  trigger:
    include:
      - artifact: dynamic-gitlab-ci.yml # this file is generated on runtime in the build stage
        job: build
    strategy: depend